<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808210邵明蕊的个人网站——首页</title>
<style>
body{
    background-image:url("images/tian3.jpg");
}
h3,h4{
	color:#B6E9FA;
	font-family:"方正舒体";
	text-weight:normal;
	font-size:27px;
	text-align:center;
}
time{
	color:#CDFBFC;
	font-size:18px;
	}
article{
	color:#B6E9FA;
	font-family:"方正舒体";
	text-weight:normal;
	font-size:25px;
	text-align:center;
	}
h1{
	text-align:center;
	font-family:"方正舒体","黑体","宋体";
	font-size:35px;
	font-weight:normal;
	color:white;
	text-align:center;
  }
h2{
	font-family:"方正舒体";
	font-size:16px;
	font-weight:normal;
	color:white;
	text-align:center;
  }
    header{
        font-family:"华文行楷","楷体","宋体";
        font-size:40px;
        color:white;
		margin-top:20px;
		margin-bottom:20px;
      }
	#copyright{
		font-family:Vivaldi;
		font-size:17px;
		color:#CDFBFC;
	}
	address{
 		 font-style:italic;
  		 font-size:22px;
  		 text-align:center;
		 color:#FFF;
	}
	#container{
		margin:0 auto;
		width:80%;
		padding:20px 20px;
		background-image:url("images/tian2.jpg");
	}
	a.normal{
		display:block;
		float:left;
		width:112px;
		height:41px;
		line-height:41px;
		text-align:center;
		font-size:23px;
		color:#FFF;
		text-decoration:none;
	}
	.normal:hover{
	background-image:url("images/sky.jpg");
	border-radius:15px;
	width:112px;
    height:41px;
}
	nav{
		width:840px;
		height:75px;
		margin-left:158px;
		font-family:"方正舒体";
	}
	ul#daohang{
		width:800px;
		height:50px;
		margin-left:-36px;
	}
	li{
		display:inline-block;
		float:left;
		text-align:center;
		color:#FFF;
		text-decoration:none;
		width:112px;
		height:41px;
		background-image:url("images/title.jpg");
		border-radius:15px;
	}
	a.top{
		color:#BCDFE7;
		font-size:25px;
		font-family:"华文行楷";
		text-decoration:none;
	}
	footer{
		margin-top:35px;
		}
	div#picture{
	width:400px;
	height:400px;
	margin:50px auto;
	background:url("images/rabbit.jpg") no-repeat center;
	border-radius:50%;
}
div#picture a#picture{
	visibility:hidden;
	display:block;
	width:400px;
	height:400px;
	background-image:url("images/touxiang.jpg");
	color:#B6E9FA;
	border-radius:50%;
	text-decoration:none;
}
a#picture p{
    text-align:center;
	line-height:414px;
	font-size:50px;
	font-family:Vivaldi;
}
div#picture:hover a#picture{
	visibility:visible;
}
</style>
</head>

<body>
<div id="container">

</br>
<header>欢迎光临我的个人网站！——首页</header>
</br>

<nav>
<ul id="daohang">
<li><a href="#基本信息" class="normal">基本信息</a></li>
<li><a href="#关于我" class="normal">关于我</a></li>
<li><a href="#日志" class="normal">日志</a></li>
<li><a href="#作品" class="normal">作品</a></li>
<li><a href="#相册" class="normal">相册</a></li>
<li><a href="#联系方式" class="normal">联系方式</a></li>
</ul>
</nav>

<center>
<audio src="rsc/Let Me.mp3" controls>
              您的浏览器不支持audio标签。
</audio>
</center>

<p><a name="基本信息" id="基本信息"></a></p>

<h1>基&nbsp;本&nbsp;信&nbsp;息:</h1>
</br></br>

<h3>院&nbsp;系:</h3><h4>媒体工程学院</h4><br/> 
<h3>班&nbsp;级:</h3><h4>19软工2班</h4><br/>
<h3>学&nbsp;号:</h3><h4>190808210</h4><br/>
<h3>姓&nbsp;名:</h3><h4>邵明蕊</h4><br/>
<h3>籍&nbsp;贯:</h3><h4>内蒙古呼伦贝尔</h4><br/>
<h3>爱&nbsp;好:</h3><h4>听音乐</h4><br/>

<div id="picture">
<a href="#" id="picture">
<p>RABBIT</p>
</a>
</div>

<footer><a href="#top" class="top">返回顶部</a></footer>

</br></br>
<p><a name="关于我" id="关于我"></a></p>

<header>欢迎光临我的个人网站！——关于我</header>
</br></br>

<h3>出&nbsp;生&nbsp;地：</b></h3><h4>内蒙古呼伦贝尔</h4><br/><br/>
<h3>出&nbsp;生&nbsp;年&nbsp;月：</b></h3><h4>2000年4月</h4><br/><br/>
<h3>本&nbsp;科&nbsp;入&nbsp;学&nbsp;年&nbsp;月：</b></h3><h4>2019年9月</h4><br/><br/>
<h3>本&nbsp;科&nbsp;就&nbsp;读：</b></h3><h4>浙江传媒学院</h4><br/><br/>
<h3>专&nbsp;业：</b></h3><h4>软件工程</h4><br/><br/>

<footer><a href="#top" class="top">返回顶部</a></footer>

</br></br>
<p><a name="日志" id="日志"></a></p>

<header>欢迎光临我的个人网站！——日志</header>
</br></br>

<section>
<time>2019/12/7</time>
<h3>买上帝的小男孩</h3>

<article>
20世纪初的一天，圣诞节快到了，在美国西部的一座小城，一个十岁左右的小男孩捏着一枚1美元的硬币，沿街一家一家商店地询问：“请问, 您这儿有上帝卖吗？”店主要么说没有，要么认为他是在搞乱，不由分说就把他赶出了店门。

天快黑时，小男孩顽强地向第69家商店的店主开了口：“请问, 您这儿有上帝卖吗？”

老板是个60多岁，满头银发，慈眉善目的老头，他笑眯眯地问小男孩：“告诉我，孩子，你买上帝干吗？”

有人回应，小男孩激动地流出眼泪，对老板说，自己的父母很早就去世了，现在是叔叔养着他。叔叔在建筑工地工作，前不久从脚手架上摔了下来，至今昏迷不醒。医生说，只有上帝才能救他。小男孩想，上帝一定是种非常奇妙的东西。

“我把上帝买回来，让叔叔吃了，伤就会好。”

听完小男孩的叙述，老板的眼圈也湿润了，问：“你有多少钱？”

“1美元。”

“孩子，眼下上帝的价格正好是1美元。”

老板接过小男孩手中的硬币，从货架上拿了一瓶“上帝之吻”牌饮料，对小男孩说：“拿去吧，孩子，你叔叔喝了这瓶‘上帝’，就没事了。”

小男孩喜出望外，紧紧将饮料抱在怀里，兴冲冲地奔赴医院。一进病房，他就开心地叫嚷道：“叔叔，我把上帝买回来了，你很快就会好起来！”

第二天，一个由世界上顶尖医学专家组成的医疗小组乘专机来到这个小城市，奔赴小男孩叔叔所在的医院，对小男孩的叔叔进行了联合会诊。很快，小男孩的叔叔就被救好。

但当小男孩的叔叔出院时，看到天价的医疗费账单时，又差点昏过去。不过，医院方很快打消了他的疑虑，说有个叫邦迪的老富翁已经帮他付清了钱，医疗队也是邦迪花费重金找来的。

后来，叔叔才知道，邦迪是一位亿万富翁，那家杂货店是邦迪的祖产，他没事就常来在此处打发时光。

小男孩的叔叔激动不已，立即和小男孩去杂货店感谢。店员告诉叔侄二人，老板已经出门旅游了，让他们无需挂怀，并将邦迪写的一封信给了小男孩的叔叔。

小男孩的叔叔展开信：“年轻人，您不需要感谢我，所有的一切，您的侄儿都已经付清费用。我要说的是，您能有这个侄儿，实在是太幸运了。为了救您，他拿1美元到处购买上帝……感谢上帝，是他挽救了您的生命。但您一定要永远记住，真正的上帝，是人们的爱心！”

故事并没有到此结束。后来，那个到处买上帝的小男孩长大后，考进了医学院，为了感谢曾经救过他叔叔的亿万富翁邦迪，也是为了帮助更多意外受到伤害的人，他发明了创可贴，并用邦迪的命名之，以便大家记住他的故事，将爱心传递下去。

所以，我们要相信，这个世界是有奇迹存在的，而促使奇迹发生的最重要的因素，就是真挚的爱！人间有了真挚的爱，困难就会低头，奇迹就会发生，魔鬼也会逃逸。

　　</br>来源：选自《短小说荟萃》
</article>
</section>

<footer><a href="#top" class="top">返回顶部</a></footer>

</br></br>
<p><a name="作品" id="作品"></a></p>

<header>欢迎光临我的个人网站！——作品</header>
</br></br>

<center>
<img src="../网页设计/190808210邵明蕊实验6/images/ta.jpg" alt="ta" align="middle" width="400" height="700">
<img src="../网页设计/190808210邵明蕊实验6/images/ye.jpg" alt="ye" align="middle" width="400" height="700">
</center>

<footer><a href="#top" class="top">返回顶部</a></footer>

</br></br>
<p><a name="相册" id="相册"></a></p>

<header>欢迎光临我的个人网站！——相册</header>
</br></br>

<center>
<img src="../网页设计/190808210邵明蕊实验6/images/dmk.jpg" alt="dmk" align="middle" width="700" height="400">
</center>

<footer><a href="#top" class="top">返回顶部</a></footer>

</br></br>
<p><a name="联系方式" id="联系方式"></a></p>

<header>欢迎光临我的个人网站！——联系方式</header>
</br></br>

<address>
<b>QQ:1416972175</b></br></br>
<b>邮箱：hunnan@qq.com</b></br>
</address>

</br>

<center>
<img src="../网页设计/190808210邵明蕊实验6/images/rabbit.jpg" alt="rabbit" align="middle" width="400" height="400">
</center>

<footer><a href="#top" class="top">返回顶部</a></footer>

</div>

<center>
<p id="copyright">&copy;All Right Reserved.</p>
</center>

</body>
</html>