<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy9-1</title>
<style>
	body,ul,li,h1,h2{
		margin:0;
		padding:0;
	}
	li{
		list-style-type:none;
	}
	a{
		text-decoration:none;
		color:#FFF;
	}
	body{
		margin:0 auto;
		width:900px;
		background-color:#FFF;
		font:100%/1.4 helvetica,arial,sans-serif;
	}
	header{
		background:#CCC;
		padding:20px;
	}
	nav{
		float:left;
		width:900px;
		height:50px;
		background-color:#999;
		line-height:50px;
	}
	nav li a{
		display:block;
		float:left;
		padding:5px 10px;
	}
	section{
		float:left;
		width:660px;
		height:260px;
		background-color:#CCC;
	}
	article{
		float:left;
		width:560px;
		margin:0 0 0 30px;
	}
	aside{
		float:right;
		width:240px;
		height:260px;
		background-color:#AAA;
	}
	aside a{
		display:block;
		height:30px;
		line-height:30px;
		margin-left:50px;
		padding:20px;
	}
	footer{
		clear:both;
		background:#999;
		text-align:center;
		padding:20px;
		height:1%;
	}
	footer ul li{
		display:inline;
		margin:0 15px;
	}
</style>
</head>

<body>

<header>
<h1>头部</h1>
</header>

<nav>
<ul>
<li id="home"><a href="#">主页</a></li>
<li id="about"><a href="#">关于</a></li>
<li id="contact"><a href="#">联系我们</a></li>
</ul>
</nav>

<section>
<h2>我的文章</h2>
<article>
<p>这是第一篇文章</p>
<p>这是第二篇文章</p>
<p>这是第三篇文章</p>
<p>这是第四篇文章</p>
</article>
</section>

<aside>
<ul>
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">JavaScript</a></li>
</ul>
</aside>

<footer>
<ul>
<li><a href="#">版权信息</a></li>
<li><a href="#">站点地图</a></li>
<li><a href="#">联系方式</a></li>
</ul>
</footer>

</body>
</html>
